- name: variables PREFERENCE
  hosts: local
  connection: local
  vars:
    NAME: FROM PLAY
  vars_files:
  - course.yaml 
  vars_prompt:
  - name: NAME
    prompt: what is your NAME?
    private: false 
  tasks:
   - name: CHECKING VARIABLES PREFERENCE
     vars:
      NAME: from tasks
     ansible.builtin.debug:
       msg: "hello, CHECKING PREFERENCE.... {{ NAME }}"    


       #1st preference goes to : command line arguments
       #2nd goes to task level variables
       #3rd goes to files variables (inporting from course.yaml)
       #4th goes to prompt level variables
       #5th goes to play level variables
       #6th goes to inventory
       