- name: functions
  hosts: local
  connection: local
  vars:
    technologies: "DevOps, Linux, shell, ansible"
    rockers:
      drums: John 
      bass: John 
      guitar: Jimmy 
      vocals: Robert 

  tasks:
    - name: default variables
      ansible.builtin.debug:
        msg: "Hello, {{ name | default('Viginesh') }}"

    - name: convert string to list
      ansible.builtin.debug:
        msg: "Technologies are {{ technologies | split(',') }}"

    - name: dictionary to list
      ansible.builtin.debug:
        msg: "Rockers are {{ rockers | dict2items }}"
